
spring.datasource.url=jdbc:mysql://localhost:3306/Photography_Reservation_System?useSSL=false
spring.datasource.username=root
spring.datasource.password=Bet@.@cs68
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.ddl-auto=update
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

#spring.jpa.show-sql: true

